footer {
    .container();
    .card();
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.social {
    display: flex;
    justify-content: space-around;
    i {
        display: block;
        font-size: 4rem;
    }
    margin-bottom: 5%;
}