body, html {
    height: 100%;
    background-color: @background-color;

    font-family: 'Open Sans', sans-serif;


}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

h2 {
    color: @secondary;
}
h3 {
    color: @tertiary;
}

p {
    color: @tertiary;
}

.main {
height: 100%;    
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 84%;
        @media (min-width: @desktop) {
            width: 70%;
        }
    }
   
}

.card {
    background-color: @grey;
    border-radius: .5rem;
    padding: 5%;
    margin-bottom: 5%;
}

ul {
    margin: 0;
    line-height: 2.4rem;
    font-size: 1.4rem;
    li {
        i {
            margin-right: 1rem;
        }
    }
}

hr {
    margin: 10% auto;
    color: @primary;
    height: 0px;
    width: 95%;
}