//BUTTON MIXIN

.button() {
    width: 90%;
    border: 1px solid fadeout(@primary, 30);
    border-radius: .5rem;
    height: 10%;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 1.1rem;

    color: @background-color;
    background-color: fadeout(@primary, 30%);
}