.login-sidebar {
    width: 92%;
    display: flex;
    justify-content: flex-end;
    a {
        margin-top: .5%;
        z-index: 100;
        position: fixed;
        width: 20%;
        background-color: @secondary;
        border-radius: .5rem;
        text-align: center;
    }
    @media (min-width: @desktop) {
        width: 85%;
        a {
            width: 10%;
        }
    }
}