//BREAKPOINTS
@tablet: 500px;
@big-tablet: 800px;
@desktop: 1000px;

//COLORS
@primary: #F4B350;
@secondary: #14323C;
@tertiary: #F2CA27;
@bright: #ecf0f1;
@grey: #bebebe;

@background-color: #202124;